MainWindow.xaml

<Window x:Class="HW11_credit_line.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW11_credit_line"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Control">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style BasedOn="{StaticResource LabelStyle}" x:Key="TextStyle"  TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#FF40B8D2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Background" Value="#FF40B8D2"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Content="Month Income:" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Column="1" Name="IncomeTextBox" Style="{StaticResource TextStyle}"
                 TextChanged="IncomeTextBox_TextChanged" />

        <Label Content="Credit Limit:" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
        <Slider Grid.Column="1" Grid.Row="1" Name="CreditSlider" ValueChanged="CreditSlider_ValueChanged" IsEnabled="False"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="300" Minimum="0" Background="#FF40B8D2">
        </Slider>

        <Label Content="Selected Credit Amount:" Grid.Row="2" Style="{StaticResource LabelStyle}"/>
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding ElementName=CreditSlider, Path=Value}" Style="{StaticResource LabelStyle}"/>

    </Grid>
</Window>
